spring.datasource.url=jdbc:mysql://127.0.01:3306/mmt
spring.datasource.username=root
spring.datasource.password=snapdeal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

DEFAULT_PAGE_SIZE=10

